<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me here,</title>
</head>
<body>
    <h1>You can contact me here.</h1>
    <h3>you can contact me here by the following ways,</h3>
  <h3><img src="./icons+images/email-icon.png" alt="email-address"> <br><a href="https://mail.google.com/mail/u/0/">e-mail address</a></h3>
   <img src="./icons+images/call-icon.png" alt="call-icon"><br><a href="https://web.whatsapp.com/">click here</a><h3>0311 6575800</h3>
   <img src="./icons+images/./facebook-icon.png" alt="facebook-icon"><br> <a href="https://www.facebook.com/">click here</a><h3>Shoaib-Saeed-Saifi</h3><br>
   <img src="./icons+images/tiktok-icon.png" alt="tiktok-icon"><br> <a href="https://www.tiktok.com/search?q=mind%20your%20language&t=1703912634479">click here</a><h3>saifii_170</h3><br>
   <a href="./working-principal.html">Go To Next Page</a><br>
   <a href="./index.html">Go To Home Page</a>
</body>
</html>